
> habit-tracker@0.1.0 lint
> eslint


C:\Users\91750\OneDrive\Desktop\habit-tracker\src\app\login\page.tsx
  89:24  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\components\ai\AICoach.tsx
    4:27   warning  'BADGES' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
   13:119  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
   17:9    error    Error: Cannot access variable before it is declared

`analyzeHabits` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\components\ai\AICoach.tsx:17:9
  15 |     // AI Heuristic Engine
  16 |     useEffect(() => {
> 17 |         analyzeHabits();
     |         ^^^^^^^^^^^^^ `analyzeHabits` accessed before it is declared
  18 |     }, [habits, xp, badges]);
  19 |
  20 |     const analyzeHabits = () => {

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\components\ai\AICoach.tsx:20:5
  18 |     }, [habits, xp, badges]);
  19 |
> 20 |     const analyzeHabits = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         if (habits.length === 0) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |             setSuggestion({
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 95 |         });
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 96 |     };
     | ^^^^^^^ `analyzeHabits` is declared here
  97 |
  98 |     if (!suggestion) return null;
  99 |  react-hooks/immutability
   18:8    warning  React Hook useEffect has a missing dependency: 'analyzeHabits'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
  125:29   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react/no-unescaped-entities
  125:47   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react/no-unescaped-entities

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\components\dashboard\HabitList.tsx
   4:27  warning  'MoreVertical' is defined but never used                         @typescript-eslint/no-unused-vars
   9:20  warning  'useRef' is defined but never used                               @typescript-eslint/no-unused-vars
  85:30  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\components\layout\Header.tsx
  45:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\components\layout\Sidebar.tsx
  11:5  warning  'LogOut' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\components\ui\ModeToggle.tsx
  6:10  warning  'motion' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\lib\AuthContext.tsx
  34:17  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\lib\AuthContext.tsx:34:17
  32 |             const users = JSON.parse(localStorage.getItem("habit_users_db") || "{}");
  33 |             if (users[sessionEmail]) {
> 34 |                 setUser(users[sessionEmail]);
     |                 ^^^^^^^ Avoid calling setState() directly within an effect
  35 |             }
  36 |         }
  37 |         setIsLoading(false);  react-hooks/set-state-in-effect
  49:31  warning  '_' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
  82:27  warning  '_' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\lib\GamificationContext.tsx
  52:21  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\lib\GamificationContext.tsx:52:21
  50 |                 try {
  51 |                     const parsed = JSON.parse(storedData);
> 52 |                     setXP(parsed.xp || 0);
     |                     ^^^^^ Avoid calling setState() directly within an effect
  53 |                     setBadges(parsed.badges || []);
  54 |                 } catch (e) { console.error(e); }
  55 |             } else {  react-hooks/set-state-in-effect

C:\Users\91750\OneDrive\Desktop\habit-tracker\src\lib\HabitContext.tsx
  32:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 18 problems (9 errors, 9 warnings)

